
eureka.instance.appname=eureka-client
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8001/eureka/

stores.ribbon.listOfServers=baidu.com,meituan.com
ribbon.eureka.enabled=false
